<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseMapEvents</class>
 <widget class="QDialog" name="BrowseMapEvents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse Map Events</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui_icons.qrc">
    <normaloff>:/icons/openrpgmaker.png</normaloff>:/icons/openrpgmaker.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">.QFrame
{
	border-width: 1px;
	border-style: solid;
	border-color: palette(window-text);
}

.QFrame&gt;QLabel
{
	border-width: 0px;
	background-color: palette(window-text);
	color: palette(window);
	font-weight: bold;
}

.QFrame&gt;QCheckBox
{
	background-color: palette(window-text);
	border-width: 0px;
	border-style: none;
	color: palette(window);
	spacing: 3px;
	font-weight: bold;
	padding: 0px 0px 0px 3px;
}

.QFrame&gt;QCheckBox::indicator
{
	min-width: 8px;
	max-width: 8px;
	min-height: 8px;
	max-height: 8px;
	width: 8px;
	height: 8px;
	border-width: 2px;
	border-radius: 0px;
	border-style: ridge;
	border-color: palette(mid);
}

.QFrame&gt;QCheckBox::indicator:unchecked
{
	background-color: palette(base);
}

.QFrame&gt;QCheckBox::indicator:checked
{
	background-color: palette(window-text);
}

.QFrame&gt;QCheckBox::indicator:hover
{
	border-color: palette(highlight);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="margin">
    <number>3</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_13" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_11">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Select Event Group</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_21" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QPushButton" name="bAudioVideo">
              <property name="text">
               <string>Audio/Video</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bEventManagement">
              <property name="text">
               <string>Event Management</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bMapManagement">
              <property name="text">
               <string>Map Management</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bMovement">
              <property name="text">
               <string>Movement</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bPartyCharacterManagement">
              <property name="text">
               <string>Party/Character Management</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bScreenEffects">
              <property name="text">
               <string>Screen Effects</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bSystemManagement">
              <property name="text">
               <string>System Management</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bVariables">
              <property name="text">
               <string>Variables</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_12">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Choose Event</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="wAudioVideo">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bFadeBGM">
                  <property name="text">
                   <string>Fade BGM</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bPlayBGM">
                  <property name="text">
                   <string>Play BGM</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bPlayMovie">
                  <property name="text">
                   <string>Play Movie</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bPlaySystemBGM">
                  <property name="text">
                   <string>Play System BGM</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_3" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_10" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bMemorizeBGM">
                  <property name="text">
                   <string>Memorize BGM</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bPlayMemorizedBGM">
                  <property name="text">
                   <string>Play Memorized BGM</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bPlaySoundEffect">
                  <property name="text">
                   <string>Play Sound Effect</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bPlaySystemSoundEffect">
                  <property name="text">
                   <string>Play System Sound Effect</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_4" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="wEventManagement">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_14" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bBreakOutOfLoop">
                  <property name="text">
                   <string>Break out of Loop</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bCallMapEvent">
                  <property name="text">
                   <string>Call Map Event</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bDisplayMessage">
                  <property name="text">
                   <string>Display Message</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bEraseEvent">
                  <property name="text">
                   <string>Erase Event</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bJumpToLabel">
                  <property name="text">
                   <string>Jump to Label</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bLabel">
                  <property name="text">
                   <string>Label</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bVariableMultiValueBranch">
                  <property name="text">
                   <string>Variable Multi-Value Branch</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_8" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_15" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bCallCommonEvent">
                  <property name="text">
                   <string>Call Common Event</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bConditionalBranch">
                  <property name="text">
                   <string>Conditional Branch</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bEndEventProcessing">
                  <property name="text">
                   <string>End Event Processing</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bInsertComment">
                  <property name="text">
                   <string>Insert Comment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bKeyInputProcessing">
                  <property name="text">
                   <string>Key Input Processing</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bLoop">
                  <property name="text">
                   <string>Loop</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_9" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="wMapManagement">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bAllowDisallowEscape">
                  <property name="text">
                   <string>Allow/Disallow Escape</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bAllowDisallowSaving">
                  <property name="text">
                   <string>Allow/Disallow Saving</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeBorderTile">
                  <property name="text">
                   <string>Change Border Tile</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeEventLocation">
                  <property name="text">
                   <string>Change Event Location</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bGameOver">
                  <property name="text">
                   <string>Game Over</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bHideLayer">
                  <property name="text">
                   <string>Hide Layer</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bShowLayer">
                  <property name="text">
                   <string>Show Layer</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bStoreTerrainID">
                  <property name="text">
                   <string>Store Terrain ID</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bTeleport">
                  <property name="text">
                   <string>Teleport</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bTradeTwoEventLocations">
                  <property name="text">
                   <string>Trade Two Event Locations</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bAllowDisallowMainMenu">
                  <property name="text">
                   <string>Allow/Disallow Main Menu</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bAllowDisallowTeleport">
                  <property name="text">
                   <string>Allow/Disalow Teleport</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeEncounterRate">
                  <property name="text">
                   <string>Change Encounter Rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeParallaxBackground">
                  <property name="text">
                   <string>Change Parallax Background</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bHeroSpriteTransparency">
                  <property name="text">
                   <string>Hero Sprite Transparency</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bMemorizePosition">
                  <property name="text">
                   <string>Memorize Position</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bStoreEventID">
                  <property name="text">
                   <string>Store Event ID</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bSwapTile">
                  <property name="text">
                   <string>Swap Tile</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bTileSubstitution">
                  <property name="text">
                   <string>Tile Substitution</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_6" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="wMovement">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_24" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bHaltAllMovement">
                  <property name="text">
                   <string>Halt All Movement</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bProceedWithMovement">
                  <property name="text">
                   <string>Proceed With Movement</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_11" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_16" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bMoveEvent">
                  <property name="text">
                   <string>Move Event</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bWait">
                  <property name="text">
                   <string>Wait</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_12" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="wPartyCharacterManagement">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_26" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bChangeBattleCommands">
                  <property name="text">
                   <string>Change Battle Commands</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeCharacterBaseStats">
                  <property name="text">
                   <string>Change Character Base Stats</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeCharacterHP">
                  <property name="text">
                   <string>Change Character HP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeCharacterSprite">
                  <property name="text">
                   <string>Change Character Sprite</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeEquippedItems">
                  <property name="text">
                   <string>Change Equipped Items</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeFaceGraphic">
                  <property name="text">
                   <string>Change Face Graphic</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeMoney">
                  <property name="text">
                   <string>Change Money</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeSkills">
                  <property name="text">
                   <string>Change Skills</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bEnemyEncounter">
                  <property name="text">
                   <string>Enemy Encounter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_27" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_25" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bChangeCharacterCondition">
                  <property name="text">
                   <string>Change Character Condition</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeCharacterLevel">
                  <property name="text">
                   <string>Change Character Level</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeCharacterMP">
                  <property name="text">
                   <string>Change Character MP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeClass">
                  <property name="text">
                   <string>Change Class</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeExperiencePoints">
                  <property name="text">
                   <string>Change Experience Points</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeHeroName">
                  <property name="text">
                   <string>Change Hero Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeParty">
                  <property name="text">
                   <string>Change Party</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bCompleteHealing">
                  <property name="text">
                   <string>Complete Healing</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bItemManagement">
                  <property name="text">
                   <string>Item Management</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_28" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="wScreenEffects">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_30" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bFlashScreen">
                  <property name="text">
                   <string>Flash Screen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bHideScreen">
                  <property name="text">
                   <string>Hide Screen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bPanScreen">
                  <property name="text">
                   <string>Pan Screen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bShowBattleAnimation">
                  <property name="text">
                   <string>Show Battle Animation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bShowScreen">
                  <property name="text">
                   <string>Show Screen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bTintScreen">
                  <property name="text">
                   <string>Tint Screen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_18" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_29" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bFlashSprite">
                  <property name="text">
                   <string>Flash Sprite</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bHideScreenOverlay">
                  <property name="text">
                   <string>Hide Screen Overlay</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bShakeScreen">
                  <property name="text">
                   <string>Shake Screen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bShowGlobalAnimation">
                  <property name="text">
                   <string>Show Global Animation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bShowScreenOverlay">
                  <property name="text">
                   <string>Show Screen Overlay</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bWeatherEffects">
                  <property name="text">
                   <string>Weather Effects</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_17" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="wSystemManagement">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_31" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bChangeSystemBGM">
                  <property name="text">
                   <string>Change System BGM</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeSystemSoundEffect">
                  <property name="text">
                   <string>Change System Sound Effect</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bLoadGame">
                  <property name="text">
                   <string>Load Game</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bQuitGame">
                  <property name="text">
                   <string>Quit Game</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bSetScreenTransition">
                  <property name="text">
                   <string>Set Screen Transition</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_20" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_32" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bChangeSystemGraphic">
                  <property name="text">
                   <string>Change System Graphics</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bChangeVehicleGraphic">
                  <property name="text">
                   <string>Change Vehicle Graphic</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bOpenMenu">
                  <property name="text">
                   <string>Open Menu</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bSaveGame">
                  <property name="text">
                   <string>Save Game</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bShowPopupMenu">
                  <property name="text">
                   <string>Show Popup Menu</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_19" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="wVariables">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_34" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bStringOperation">
                  <property name="text">
                   <string>String Operation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bTimerOperation">
                  <property name="text">
                   <string>Timer Operation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_22" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_33" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bSwitchOperation">
                  <property name="text">
                   <string>Switch Operation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bVariableOperation">
                  <property name="text">
                   <string>Variable Operation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_23" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="gui_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BrowseMapEvents</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BrowseMapEvents</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
