<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureMapEventMovementPattern</class>
 <widget class="QDialog" name="ConfigureMapEventMovementPattern">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Movement Pattern</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui_icons.qrc">
    <normaloff>:/icons/openrpgmaker.png</normaloff>:/icons/openrpgmaker.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">.QFrame
{
	border-width: 1px;
	border-style: solid;
	border-color: palette(window-text);
}

.QFrame&gt;QLabel
{
	border-width: 0px;
	background-color: palette(window-text);
	color: palette(window);
	font-weight: bold;
}

.QFrame&gt;QCheckBox
{
	background-color: palette(window-text);
	border-width: 0px;
	border-style: none;
	color: palette(window);
	spacing: 3px;
	font-weight: bold;
	padding: 0px 0px 0px 3px;
}

.QFrame&gt;QCheckBox::indicator
{
	min-width: 8px;
	max-width: 8px;
	min-height: 8px;
	max-height: 8px;
	width: 8px;
	height: 8px;
	border-width: 2px;
	border-radius: 0px;
	border-style: ridge;
	border-color: palette(mid);
}

.QFrame&gt;QCheckBox::indicator:unchecked
{
	background-color: palette(base);
}

.QFrame&gt;QCheckBox::indicator:checked
{
	background-color: palette(window-text);
}

.QFrame&gt;QCheckBox::indicator:hover
{
	border-color: palette(highlight);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_12">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="margin">
    <number>3</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_38" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_37" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Movement Pattern</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_12" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QListWidget" name="lwPattern">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::InternalMove</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="bDelete">
                    <property name="text">
                     <string>Delete</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="bClearList">
                    <property name="text">
                     <string>Clear List</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="bMoveSelectedUp">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::UpArrow</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="bMoveSelectedDown">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::DownArrow</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Options</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="margin">
                <number>3</number>
               </property>
               <item>
                <widget class="QCheckBox" name="cbRepeatPattern">
                 <property name="text">
                  <string>Repeat Pattern</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbIgnoreImpossibleMoves">
                 <property name="text">
                  <string>Ignore Impossible Moves</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Movement Patterns</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_9" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Move</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_6" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <property name="spacing">
                      <number>3</number>
                     </property>
                     <property name="margin">
                      <number>3</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="widget_24" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <property name="spacing">
                         <number>3</number>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QWidget" name="widget_22" native="true">
                          <layout class="QVBoxLayout" name="verticalLayout_16">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="margin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QWidget" name="widget_19" native="true">
                             <layout class="QHBoxLayout" name="horizontalLayout_8">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QToolButton" name="bMoveUpLeft">
                                <property name="toolTip">
                                 <string>Move Up/Left</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/upleftarrow.png</normaloff>:/icons/upleftarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bMoveUp">
                                <property name="toolTip">
                                 <string>Move Up</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/uparrow.png</normaloff>:/icons/uparrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bMoveUpRight">
                                <property name="toolTip">
                                 <string>Move Up/Right</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/uprightarrow.png</normaloff>:/icons/uprightarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_21" native="true">
                             <layout class="QHBoxLayout" name="horizontalLayout_9">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QToolButton" name="bMoveLeft">
                                <property name="toolTip">
                                 <string>Move Left</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/leftarrow.png</normaloff>:/icons/leftarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bMoveRandomly">
                                <property name="toolTip">
                                 <string>Move Randomly</string>
                                </property>
                                <property name="text">
                                 <string>F</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/newrandomseed.png</normaloff>:/icons/newrandomseed.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bMoveRight">
                                <property name="toolTip">
                                 <string>Move Right</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/rightarrow.png</normaloff>:/icons/rightarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_20" native="true">
                             <layout class="QHBoxLayout" name="horizontalLayout_10">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QToolButton" name="bMoveDownLeft">
                                <property name="toolTip">
                                 <string>Move Down/Left</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/downleftarrow.png</normaloff>:/icons/downleftarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bMoveDown">
                                <property name="toolTip">
                                 <string>Move Down</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/downarrow.png</normaloff>:/icons/downarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bMoveDownRight">
                                <property name="toolTip">
                                 <string>Move Down/Right</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/downrightarrow.png</normaloff>:/icons/downrightarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_23" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_13">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="margin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QToolButton" name="bDecreaseMoveSpeed">
                             <property name="toolTip">
                              <string>Decrease Move Speed</string>
                             </property>
                             <property name="text">
                              <string>...</string>
                             </property>
                             <property name="icon">
                              <iconset resource="gui_icons.qrc">
                               <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_9">
                             <property name="text">
                              <string>Speed</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QToolButton" name="bIncreaseMoveSpeed">
                             <property name="toolTip">
                              <string>Increase Move Speed</string>
                             </property>
                             <property name="text">
                              <string>...</string>
                             </property>
                             <property name="icon">
                              <iconset resource="gui_icons.qrc">
                               <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_25" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <property name="spacing">
                         <number>3</number>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QWidget" name="widget_15" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_11">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>4</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QToolButton" name="bMoveForward">
                             <property name="toolTip">
                              <string>Move Forward</string>
                             </property>
                             <property name="text">
                              <string>...</string>
                             </property>
                             <property name="icon">
                              <iconset resource="gui_icons.qrc">
                               <normaloff>:/icons/uparrow.png</normaloff>:/icons/uparrow.png</iconset>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_17" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <property name="spacing">
                            <number>3</number>
                           </property>
                           <property name="margin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_8">
                             <property name="minimumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="pixmap">
                              <pixmap resource="gui_icons.qrc">:/icons/mapEventMarker.png</pixmap>
                             </property>
                             <property name="scaledContents">
                              <bool>true</bool>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_18" native="true">
                             <layout class="QVBoxLayout" name="verticalLayout_15">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QToolButton" name="bMoveTowardHero">
                                <property name="toolTip">
                                 <string>Move Toward Hero</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/rightarrow.png</normaloff>:/icons/rightarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bMoveAwayFromHero">
                                <property name="toolTip">
                                 <string>Move Away From Hero</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/leftarrow.png</normaloff>:/icons/leftarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_7">
                             <property name="minimumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="pixmap">
                              <pixmap>:/icons/partystart.png</pixmap>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_16" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_12">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>4</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QToolButton" name="bMoveBackward">
                             <property name="toolTip">
                              <string>Move Backward</string>
                             </property>
                             <property name="text">
                              <string>...</string>
                             </property>
                             <property name="icon">
                              <iconset resource="gui_icons.qrc">
                               <normaloff>:/icons/downarrow.png</normaloff>:/icons/downarrow.png</iconset>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Face</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_7" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <property name="spacing">
                      <number>3</number>
                     </property>
                     <property name="margin">
                      <number>3</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="widget_31" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_20">
                        <property name="spacing">
                         <number>3</number>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QWidget" name="widget_29" native="true">
                          <layout class="QVBoxLayout" name="verticalLayout_21">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="margin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QWidget" name="widget_27" native="true">
                             <layout class="QHBoxLayout" name="horizontalLayout_16">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QToolButton" name="bTurnLeft">
                                <property name="toolTip">
                                 <string>Roate Left</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/rotateleft.png</normaloff>:/icons/rotateleft.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bFaceUp">
                                <property name="toolTip">
                                 <string>Face Up</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/uparrow.png</normaloff>:/icons/uparrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bTurnRight">
                                <property name="toolTip">
                                 <string>Right Right</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/rotateright.png</normaloff>:/icons/rotateright.png</iconset>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_28" native="true">
                             <layout class="QHBoxLayout" name="horizontalLayout_17">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QToolButton" name="bFaceLeft">
                                <property name="toolTip">
                                 <string>Face Left</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/leftarrow.png</normaloff>:/icons/leftarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bFaceRandomDirection">
                                <property name="toolTip">
                                 <string>Face Random Direction</string>
                                </property>
                                <property name="text">
                                 <string>F</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/newrandomseed.png</normaloff>:/icons/newrandomseed.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bFaceRight">
                                <property name="toolTip">
                                 <string>Face Right</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/rightarrow.png</normaloff>:/icons/rightarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_26" native="true">
                             <layout class="QHBoxLayout" name="horizontalLayout_18">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QToolButton" name="bUTurn">
                                <property name="toolTip">
                                 <string>U-turn</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/turn180.png</normaloff>:/icons/turn180.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bFaceDown">
                                <property name="toolTip">
                                 <string>Face Down</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/downarrow.png</normaloff>:/icons/downarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bFaceLeftRightRandomly">
                                <property name="toolTip">
                                 <string>Turn Left/Right Randomly</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/rotateleftright.png</normaloff>:/icons/rotateleftright.png</iconset>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_30" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_19">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="margin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QToolButton" name="bDecreaseMovementFrequency">
                             <property name="toolTip">
                              <string>Increase Movement Frequency</string>
                             </property>
                             <property name="text">
                              <string>...</string>
                             </property>
                             <property name="icon">
                              <iconset resource="gui_icons.qrc">
                               <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_11">
                             <property name="text">
                              <string>Freq</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QToolButton" name="bIncreaseMovementFrequency">
                             <property name="toolTip">
                              <string>Decrease Movement Frequency</string>
                             </property>
                             <property name="text">
                              <string>...</string>
                             </property>
                             <property name="icon">
                              <iconset resource="gui_icons.qrc">
                               <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_3" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QWidget" name="widget_13" native="true"/>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_10" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_21">
                           <property name="spacing">
                            <number>3</number>
                           </property>
                           <property name="margin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_12">
                             <property name="minimumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="pixmap">
                              <pixmap resource="gui_icons.qrc">:/icons/mapEventMarker.png</pixmap>
                             </property>
                             <property name="scaledContents">
                              <bool>true</bool>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_11" native="true">
                             <layout class="QVBoxLayout" name="verticalLayout_23">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QToolButton" name="bFaceHero">
                                <property name="toolTip">
                                 <string>Face Hero</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/rightarrow.png</normaloff>:/icons/rightarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QToolButton" name="bFaceAwayFromHero">
                                <property name="toolTip">
                                 <string>Face Away From Hero</string>
                                </property>
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="gui_icons.qrc">
                                  <normaloff>:/icons/leftarrow.png</normaloff>:/icons/leftarrow.png</iconset>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_13">
                             <property name="minimumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>32</width>
                               <height>32</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="pixmap">
                              <pixmap>:/icons/partystart.png</pixmap>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_14" native="true"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_10">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_24">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Misc</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_8" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="margin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_32" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="spacing">
                      <number>3</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="bBeginJump">
                       <property name="text">
                        <string>Begin Jump</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bEndJump">
                       <property name="text">
                        <string>End Jump</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bLockFacing">
                       <property name="text">
                        <string>Lock Facing</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bUnlockFacing">
                       <property name="text">
                        <string>Unlock Facing</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bWait">
                       <property name="text">
                        <string>Wait</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_33" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="spacing">
                      <number>3</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="bPhasingModeOFF">
                       <property name="text">
                        <string>Phasing Mode OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bPhasingModeON">
                       <property name="text">
                        <string>Phasing Mode ON</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bStopAnimation">
                       <property name="text">
                        <string>Stop Animation</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bResumeAnimation">
                       <property name="text">
                        <string>Resume Animation</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bChangeGraphic">
                       <property name="text">
                        <string>Change Graphic</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_34" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_26">
                     <property name="spacing">
                      <number>3</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="bIncreaseTransparency">
                       <property name="text">
                        <string>Increase Transparency</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bDecreaseTransparency">
                       <property name="text">
                        <string>Decrease Transparency</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bSwitchON">
                       <property name="text">
                        <string>Switch ON</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bSwitchOFF">
                       <property name="text">
                        <string>Switch OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bPlaySoundEffect">
                       <property name="text">
                        <string>Play Sound Effect</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="gui_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureMapEventMovementPattern</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureMapEventMovementPattern</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
