TEMPLATE =  app
TARGET = OpenRPGMaker
DEPENDPATH += .
INCLUDEPATH += ./
INCLUDEPATH += ./projectdata
INCLUDEPATH += ./ui_files
INCLUDEPATH += ../../fmodex/inc
DEFINES += VERSION=\\\"0.2.3\\\" TODO_LEVEL=0 COMPILING_EDITOR FILE_FORMAT_VERSION=4
CONFIG += debug
QT += webkit
LIBS += -L../../fmodex/lib
#Later these need to be moved into conditional based on OS
DEFINES += LIB_PREFIX=\\\"lib\\\" LIB_SUFFIX=\\\"so\\\"
*-64 {
	DEFINES += ARCH_TYPE=\\\"64\\\"
	LIBS += -lfmodex64
} else {
	DEFINES += ARCH_TYPE=\\\"32\\\"
	LIBS += -lfmodex
}
DESTDIR = ../../

# Input
HEADERS += about.h \
           animationautocomplete.h \
           animationcellproperties.h \
           animationmasscopyclear.h \
           animationmassmodify.h \
           arraysize.h \
           audiomanager.h \
           bargraph.h \
           battleanimationpreview.h \
           battlespriteimagebrowser.h \
           browsemapevents.h \
           browsemenuevents.h \
           changepopupmenusize.h \
           characterclassexperiencecurveeditor.h \
           characterclassstateditor.h \
           clipboard.h \
					 colorbutton.h \
					 configureanimationeffect.h \
					 configurebattlecommands.h \
					 configurecustomgriddepth.h \
					 configureevent_allowdisallow.h \
					 configureevent_callevent.h \
					 configureevent_callmapevent.h \
					 configureevent_changebattlecommands.h \
					 configureevent_changebordertile.h \
					 configureevent_changecharacterbasestats.h \
					 configureevent_changecharactercondition.h \
					 configureevent_changecharacterhp.h \
					 configureevent_changecharacterlevel.h \
					 configureevent_changecharactermp.h \
					 configureevent_changecharactersprite.h \
					 configureevent_changeclass.h \
           configureevent_changeencounterrate.h \
					 configureevent_changeequippeditems.h \
					 configureevent_changeeventlocation.h \
					 configureevent_changeexperiencepoints.h \
					 configureevent_changefacegraphic.h \
					 configureevent_changeheroname.h \
					 configureevent_changemenuimage.h \
					 configureevent_changemenuitemlist.h \
					 configureevent_changemenutext.h \
					 configureevent_changemoney.h \
					 configureevent_changeparallaxbackground.h \
					 configureevent_changeparty.h \
					 configureevent_changeselectedarea.h \
					 configureevent_changeskills.h \
					 configureevent_changesystembgm.h \
					 configureevent_changesystemgraphic.h \
					 configureevent_changesystemsoundeffect.h \
					 configureevent_changevehiclegraphic.h \
					 configureevent_completehealing.h \
					 configureevent_displaymessage.h \
					 configureevent_enabledisableobject.h \
					 configureevent_enemyencounter.h \
					 configureevent_fadebgm.h \
					 configureevent_flashscreen.h \
					 configureevent_flashsprite_map.h \
					 configureevent_insertcomment.h \
					 configureevent_itemmanagement.h \
					 configureevent_jumptolabel.h \
					 configureevent_keyinputprocessing.h \
					 configureevent_label.h \
					 configureevent_loadgame.h \
					 configureevent_mapconditionalbranch.h \
					 configureevent_mapconditionalbranch_configurecondition.h \
					 configureevent_memorizeposition.h \
					 configureevent_menuconditionalbranch.h \
					 configureevent_menuconditionalbranch_configurecondition.h \
					 configureevent_moveevent.h \
					 configureevent_openmenu.h \
					 configureevent_panscreen.h \
					 configureevent_previousselectedareabranch.h \
					 configureevent_savegame.h \
					 configureevent_scrollarea.h \
					 configureevent_setscreentransition.h \
					 configureevent_shakescreen.h \
					 configureevent_showbattleanimation_map.h \
					 configureevent_showglobalanimation.h \
					 configureevent_showhidelayer.h \
					 configureevent_showpopupmenu.h \
					 configureevent_showscreenoverlay.h \
					 configureevent_storetargetid.h \
					 configureevent_stringoperation.h \
					 configureevent_swaptile.h \
					 configureevent_switchoperation.h \
					 configureevent_teleport.h \
					 configureevent_tilesubstitution.h \
					 configureevent_timeroperation.h \
					 configureevent_tintscreen.h \
					 configureevent_tradetwoeventlocations.h \
					 configureevent_variablemultivalueconditionalbranch.h \
					 configureevent_variableoperation.h \
					 configureevent_wait.h \
           configureevent_weathereffects.h \
					 configurefont.h \
					 configureintroscreeneffect.h \
					 configureintroscreens.h \
					 configureitemdrops.h \
					 configuregradient.h \
					 configuremapeventmovementpattern.h \
					 configuremapeventpagespritegraphic.h \
					 configuremapeventprecondition.h \
					 configuremaponloadevent.h \
					 configuremenuimage.h \
					 configuremenuitemlist.h \
					 configuremenutext.h \
					 configuremonsterbehavioraction.h \
					 configuremovementpattern_increasedecreasetransparency.h \
					 configuremovementpattern_wait.h \
					 configurephases.h \
					 configureskilllearned.h \
					 configureskillsubsets.h \
					 configuresystemgraphics.h \
					 convertprojectdialog.h \
           createproject.h \
           database.h \
           database_attributes.h \
           database_battleanimations.h \
           database_characters.h \
           database_charactersprites.h \
           database_classes.h \
           database_commonevents.h \
           database_conditions.h \
           database_globalanimations.h \
           database_items.h \
           database_monsteranimations.h \
           database_monstergroups.h \
           database_monsters.h \
           database_screenlayouts.h \
           database_skills.h \
           database_strings.h \
           database_system.h \
           database_terrain.h \
           database_tilesets.h \
					 dualprogressindicator.h \
					 eventview.h \
					 getitemdialog.h \
					 getitemdialog2.h \
					 getnumberdialog.h \
					 getpartymemberdialog.h \
					 getrandomnumberdialog.h \
					 globalanimationpreview.h \
					 helpmanual.h \
					 imagebrowser.h \
           imageview.h \
					 importer.h \
           importerplugininterface.h \
					 itemdroppeddelegate.h \
					 loading.h \
           mainwindow.h \
           mapeventeditor.h \
           mapeventpageeditor.h \
           maplocation.h \
					 mappreview.h \
					 mapproperties.h \
           mapview.h \
           menueventeditor.h \
           menuframe.h \
           menuimage.h \
           menuitemlist.h \
           menuitemtable.h \
           menunavigationcreator.h \
           menunavigationlist.h \
           menuobject.h \
           menuobjectdelegate.h \
           menuobjectproperties.h \
           menupreview.h \
           menuselectablearea.h \
           menuscrollarea.h \
           menutableitem.h \
           menutext.h \
					 monsterencounterdelegate.h \
					 musicbrowser.h \
					 mygraphicstinteffect.h \
           openproject.h \
           processlogdialog.h \
           projectdata.h \
           projectdata_attribute.h \
           projectdata_baseevent.h \
           projectdata_battleanimation.h \
           projectdata_battleevent.h \
           projectdata_battlelayout.h \
           projectdata_character.h \
           projectdata_charactersprite.h \
           projectdata_class.h \
           projectdata_commonevent.h \
           projectdata_condition.h \
					 projectdata_font.h \
           projectdata_globalanimation.h \
           projectdata_introscreen.h \
           projectdata_item.h \
           projectdata_mainmenulayout.h \
           projectdata_map.h \
           projectdata_mapevent.h \
           projectdata_menunavigation.h \
           projectdata_monster.h \
           projectdata_monsteranimation.h \
           projectdata_monstergroup.h \
           projectdata_popupmenulayout.h \
           projectdata_skill.h \
           projectdata_terrain.h \
           projectdata_tile.h \
           projectdata_tileset.h \
           projectdata_titlemenulayout.h \
           projectdata_vehicle.h \
					 randommapgenerator.h \
					 randommapgenerator_building.h \
					 randommapgenerator_cavernstructure.h \
					 randommapgenerator_dungeonstructure.h \
					 randommapgenerator_maze.h \
					 randommapgenerator_worldmap.h \
					 randomnumbergenerator.h \
					 resourcemanager.h \
					 screenlayouts_battlelayout.h \
					 screenlayouts_mainmenu.h \
					 screenlayouts_popupmenu.h \
					 screenlayouts_titlemenu.h \
					 selectmapevent.h \
					 selectmaplocation.h \
					 selectscreentransition.h \
					 selectvehicle.h \
					 setbattlecommands.h \
					 specifyendpoints.h \
					 soundeffectbrowser.h \
					 spinboxsidebutton.h \
					 staticmapview.h \
					 storagefile.h \
           tilebrowser.h \
					 tilebutton.h \
					 tilechooser.h \
           tileview.h \
           variableselector.h \
           xmlTools.h \
           xmlParser.h
SOURCES += animationautocomplete.cpp \
           animationcellproperties.cpp \
           animationmasscopyclear.cpp \
           animationmassmodify.cpp \
           audiomanager.cpp \
           bargraph.cpp \
           battleanimationpreview.cpp \
           battlespriteimagebrowser.cpp \
           browsemapevents.cpp \
           browsemenuevents.cpp \
           changepopupmenusize.cpp \
           characterclassexperiencecurveeditor.cpp \
           characterclassstateditor.cpp \
           clipboard.cpp \
           colorbutton.cpp \
           configureanimationeffect.cpp \
           configurebattlecommands.cpp \
           configurecustomgriddepth.cpp \
           configureevent_allowdisallow.cpp \
           configureevent_callevent.cpp \
					 configureevent_callmapevent.cpp \
           configureevent_changebattlecommands.cpp \
					 configureevent_changebordertile.cpp \
           configureevent_changecharacterbasestats.cpp \
           configureevent_changecharactercondition.cpp \
           configureevent_changecharacterhp.cpp \
           configureevent_changecharacterlevel.cpp \
           configureevent_changecharactermp.cpp \
           configureevent_changecharactersprite.cpp \
           configureevent_changeclass.cpp \
           configureevent_changeencounterrate.cpp \
           configureevent_changeequippeditems.cpp \
					 configureevent_changeeventlocation.cpp \
           configureevent_changeexperiencepoints.cpp \
           configureevent_changefacegraphic.cpp \
           configureevent_changeheroname.cpp \
           configureevent_changemenuimage.cpp \
           configureevent_changemenuitemlist.cpp \
           configureevent_changemenutext.cpp \
           configureevent_changemoney.cpp \
           configureevent_changeparallaxbackground.cpp \
           configureevent_changeparty.cpp \
           configureevent_changeselectedarea.cpp \
           configureevent_changeskills.cpp \
           configureevent_changesystembgm.cpp \
           configureevent_changesystemgraphic.cpp \
           configureevent_changesystemsoundeffect.cpp \
           configureevent_changevehiclegraphic.cpp \
           configureevent_completehealing.cpp \
           configureevent_displaymessage.cpp \
           configureevent_enabledisableobject.cpp \
           configureevent_enemyencounter.cpp \
           configureevent_fadebgm.cpp \
           configureevent_flashscreen.cpp \
					 configureevent_flashsprite_map.cpp \
           configureevent_insertcomment.cpp \
           configureevent_itemmanagement.cpp \
           configureevent_jumptolabel.cpp \
           configureevent_keyinputprocessing.cpp \
           configureevent_label.cpp \
           configureevent_loadgame.cpp \
					 configureevent_mapconditionalbranch.cpp \
					 configureevent_mapconditionalbranch_configurecondition.cpp \
					 configureevent_memorizeposition.cpp \
           configureevent_menuconditionalbranch.cpp \
           configureevent_menuconditionalbranch_configurecondition.cpp \
           configureevent_moveevent.cpp \
           configureevent_openmenu.cpp \
           configureevent_panscreen.cpp \
					 configureevent_previousselectedareabranch.cpp \
           configureevent_savegame.cpp \
           configureevent_scrollarea.cpp \
           configureevent_setscreentransition.cpp \
           configureevent_shakescreen.cpp \
           configureevent_showbattleanimation_map.cpp \
           configureevent_showglobalanimation.cpp \
           configureevent_showhidelayer.cpp \
           configureevent_showpopupmenu.cpp \
           configureevent_showscreenoverlay.cpp \
           configureevent_storetargetid.cpp \
           configureevent_stringoperation.cpp \
           configureevent_swaptile.cpp \
           configureevent_switchoperation.cpp \
           configureevent_teleport.cpp \
					 configureevent_tilesubstitution.cpp \
           configureevent_timeroperation.cpp \
           configureevent_tintscreen.cpp \
					 configureevent_tradetwoeventlocations.cpp \
					 configureevent_variablemultivalueconditionalbranch.cpp \
           configureevent_variableoperation.cpp \
           configureevent_wait.cpp \
           configureevent_weathereffects.cpp \
           configurefont.cpp \
           configureintroscreeneffect.cpp \
           configureintroscreens.cpp \
           configureitemdrops.cpp \
					 configuregradient.cpp \
           configuremapeventmovementpattern.cpp \
					 configuremapeventpagespritegraphic.cpp \
           configuremapeventprecondition.cpp \
					 configuremaponloadevent.cpp \
           configuremenuimage.cpp \
           configuremenuitemlist.cpp \
           configuremenutext.cpp \
           configuremonsterbehavioraction.cpp \
					 configurephases.cpp \
           configureskilllearned.cpp \
           configureskillsubsets.cpp \
           configuresystemgraphics.cpp \
           convertprojectdialog.cpp \
           createproject.cpp \
           database.cpp \
           database_attributes.cpp \
           database_battleanimations.cpp \
           database_characters.cpp \
           database_charactersprites.cpp \
           database_classes.cpp \
           database_commonevents.cpp \
           database_conditions.cpp \
           database_globalanimations.cpp \
           database_items.cpp \
           database_monsteranimations.cpp \
           database_monstergroups.cpp \
           database_monsters.cpp \
           database_screenlayouts.cpp \
           database_skills.cpp \
           database_strings.cpp \
           database_system.cpp \
           database_terrain.cpp \
           database_tilesets.cpp \
					 dualprogressindicator.cpp \
					 eventview.cpp \
					 getitemdialog.cpp \
					 getitemdialog2.cpp \
					 getnumberdialog.cpp \
					 getpartymemberdialog.cpp \
					 getrandomnumberdialog.cpp \
					 globalanimationpreview.cpp \
					 helpmanual.cpp \
					 imagebrowser.cpp \
					 imageview.cpp \
					 importer.cpp \
					 itemdroppeddelegate.cpp \
					 loading.cpp \
           main.cpp \
           mainwindow.cpp \
           mapeventeditor.cpp \
           mapeventpageeditor.cpp \
           maplocation.cpp \
					 mappreview.cpp \
					 mapproperties.cpp \
           mapview.cpp \
           menueventeditor.cpp \
           menuframe.cpp \
           menuimage.cpp \
           menuitemlist.cpp \
           menuitemtable.cpp \
           menunavigationcreator.cpp \
           menunavigationlist.cpp \
           menuobject.cpp \
           menuobjectdelegate.cpp \
           menuobjectproperties.cpp \
           menupreview.cpp \
           menuselectablearea.cpp \
           menuscrollarea.cpp \
           menutableitem.cpp \
           menutext.cpp \
					 monsterencounterdelegate.cpp \
					 musicbrowser.cpp \
					 mygraphicstinteffect.cpp \
					 openproject.cpp \
           processlogdialog.cpp \
					 projectdata.cpp \
           projectdata_attribute.cpp \
           projectdata_baseevent.cpp \
           projectdata_battleanimation.cpp \
           projectdata_battleevent.cpp \
           projectdata_battlelayout.cpp \
           projectdata_character.cpp \
           projectdata_charactersprite.cpp \
           projectdata_class.cpp \
           projectdata_commonevent.cpp \
           projectdata_condition.cpp \
					 projectdata_font.cpp \
           projectdata_globalanimation.cpp \
           projectdata_introscreen.cpp \
           projectdata_item.cpp \
           projectdata_mainmenulayout.cpp \
           projectdata_map.cpp \
           projectdata_mapevent.cpp \
           projectdata_menunavigation.cpp \
           projectdata_monster.cpp \
           projectdata_monsteranimation.cpp \
           projectdata_monstergroup.cpp \
           projectdata_popupmenulayout.cpp \
           projectdata_skill.cpp \
           projectdata_terrain.cpp \
           projectdata_tile.cpp \
           projectdata_tileset.cpp \
           projectdata_titlemenulayout.cpp \
           projectdata_vehicle.cpp \
					 randommapgenerator.cpp \
					 randommapgenerator_building.cpp \
					 randommapgenerator_cavernstructure.cpp \
					 randommapgenerator_dungeonstructure.cpp \
					 randommapgenerator_maze.cpp \
					 randommapgenerator_worldmap.cpp \
					 randomnumbergenerator.cpp \
					 resourcemanager.cpp \
					 screenlayouts_battlelayout.cpp \
					 screenlayouts_mainmenu.cpp \
					 screenlayouts_popupmenu.cpp \
					 screenlayouts_titlemenu.cpp \
					 selectmapevent.cpp \
					 selectmaplocation.cpp \
					 selectscreentransition.cpp \
					 selectvehicle.cpp \
					 setbattlecommands.cpp \
					 specifyendpoints.cpp \
					 soundeffectbrowser.cpp \
					 spinboxsidebutton.cpp \
					 staticmapview.cpp \
					 storagefile.cpp \
           tilebrowser.cpp \
					 tilebutton.cpp \
					 tilechooser.cpp \
           tileview.cpp \
           variableselector.cpp \
           xmlTools.cpp \
           xmlParser.cpp
FORMS +=   about.ui \
           animationautocomplete.ui \
           animationcellproperties.ui \
           animationmasscopyclear.ui \
           animationmassmodify.ui \
           arraysize.ui \
           battleanimationpreview.ui \
           battlespriteimagebrowser.ui \
           browsemapevents.ui \
           browsemenuevents.ui \
           changepopupmenusize.ui \
           characterclassexperiencecurveeditor.ui \
           characterclassstateditor.ui \
           configureanimationeffect.ui \
           configurebattlecommands.ui \
           configurecustomgriddepth.ui \
           configureevent_allowdisallow.ui \
           configureevent_callevent.ui \
           configureevent_callmapevent.ui \
           configureevent_changebattlecommands.ui \
           configureevent_changebordertile.ui \
           configureevent_changecharacterbasestats.ui \
           configureevent_changecharactercondition.ui \
           configureevent_changecharacterhp.ui \
           configureevent_changecharacterlevel.ui \
           configureevent_changecharactermp.ui \
           configureevent_changecharactersprite.ui \
           configureevent_changeclass.ui \
           configureevent_changeencounterrate.ui \
           configureevent_changeequippeditems.ui \
           configureevent_changeeventlocation.ui \
           configureevent_changeexperiencepoints.ui \
           configureevent_changefacegraphic.ui \
           configureevent_changeheroname.ui \
           configureevent_changemenuimage.ui \
           configureevent_changemenuitemlist.ui \
           configureevent_changemenutext.ui \
           configureevent_changemoney.ui \
           configureevent_changeparallaxbackground.ui \
           configureevent_changeparty.ui \
           configureevent_changeselectedarea.ui \
           configureevent_changeskills.ui \
           configureevent_changesystembgm.ui \
           configureevent_changesystemgraphic.ui \
           configureevent_changesystemsoundeffect.ui \
           configureevent_changevehiclegraphic.ui \
           configureevent_completehealing.ui \
           configureevent_displaymessage.ui \
           configureevent_enabledisableobject.ui \
           configureevent_enemyencounter.ui \
           configureevent_fadebgm.ui \
           configureevent_flashscreen.ui \
					 configureevent_flashsprite_map.ui \
           configureevent_insertcomment.ui \
           configureevent_itemmanagement.ui \
           configureevent_jumptolabel.ui \
           configureevent_keyinputprocessing.ui \
           configureevent_label.ui \
           configureevent_loadgame.ui \
					 configureevent_mapconditionalbranch.ui \
					 configureevent_mapconditionalbranch_configurecondition.ui \
					 configureevent_memorizeposition.ui \
           configureevent_menuconditionalbranch.ui \
           configureevent_menuconditionalbranch_configurecondition.ui \
           configureevent_moveevent.ui \
           configureevent_openmenu.ui \
           configureevent_panscreen.ui \
					 configureevent_previousselectedareabranch.ui \
           configureevent_savegame.ui \
           configureevent_scrollarea.ui \
           configureevent_setscreentransition.ui \
           configureevent_shakescreen.ui \
           configureevent_showbattleanimation_map.ui \
           configureevent_showglobalanimation.ui \
           configureevent_showhidelayer.ui \
           configureevent_showpopupmenu.ui \
           configureevent_showscreenoverlay.ui \
           configureevent_storetargetid.ui \
           configureevent_stringoperation.ui \
           configureevent_swaptile.ui \
           configureevent_switchoperation.ui \
           configureevent_teleport.ui \
					 configureevent_tilesubstitution.ui \
           configureevent_timeroperation.ui \
           configureevent_tintscreen.ui \
					 configureevent_tradetwoeventlocations.ui \
					 configureevent_variablemultivalueconditionalbranch.ui \
           configureevent_variableoperation.ui \
           configureevent_wait.ui \
           configureevent_weathereffects.ui \
           configurefont.ui \
           configureintroscreeneffect.ui \
           configureintroscreens.ui \
           configureitemdrops.ui \
					 configuregradient.ui \
           configuremapeventmovementpattern.ui \
					 configuremapeventpagespritegraphic.ui \
           configuremapeventprecondition.ui \
					 configuremaponloadevent.ui \
           configuremenuimage.ui \
           configuremenuitemlist.ui \
           configuremenutext.ui \
           configuremonsterbehavioraction.ui \
           configuremovementpattern_increasedecreasetransparency.ui \
           configuremovementpattern_wait.ui \
					 configurephases.ui \
           configureskilllearned.ui \
           configureskillsubsets.ui \
           configuresystemgraphics.ui \
           convertprojectdialog.ui \
           createproject.ui \
					 database.ui \
					 database_attributes.ui \
					 database_battleanimations.ui \
					 database_characters.ui \
					 database_charactersprites.ui \
					 database_classes.ui \
					 database_commonevents.ui \
					 database_conditions.ui \
					 database_globalanimations.ui \
					 database_items.ui \
					 database_monsteranimations.ui \
					 database_monstergroups.ui \
					 database_monsters.ui \
					 database_screenlayouts.ui \
					 database_skills.ui \
					 database_strings.ui \
					 database_system.ui \
					 database_terrain.ui \
					 database_tilesets.ui \
					 dualprogressindicator.ui \
					 getitemdialog.ui \
					 getitemdialog2.ui \
					 getnumberdialog.ui \
					 getpartymemberdialog.ui \
					 getrandomnumberdialog.ui \
					 globalanimationpreview.ui \
					 helpmanual.ui \
					 imagebrowser.ui \
					 importer.ui \
					 loading.ui \
					 mainwindow.ui \
					 mapeventeditor.ui \
					 mapeventpageeditor.ui \
					 maplocation.ui \
					 mappreview.ui \
					 mapproperties.ui \
					 menueventeditor.ui \
					 menunavigationcreator.ui \
					 menupreview.ui \
					 musicbrowser.ui \
					 openproject.ui \
           processlogdialog.ui \
					 randommapgenerator.ui \
					 randommapgenerator_building.ui \
					 randommapgenerator_cavernstructure.ui \
					 randommapgenerator_dungeonstructure.ui \
					 randommapgenerator_maze.ui \
					 randommapgenerator_worldmap.ui \
					 resourcemanager.ui \
					 screenlayouts_battlelayout.ui \
					 screenlayouts_mainmenu.ui \
					 screenlayouts_popupmenu.ui \
					 screenlayouts_titlemenu.ui \
					 selectmapevent.ui \
					 selectmaplocation.ui \
					 selectscreentransition.ui \
					 selectvehicle.ui \
					 setbattlecommands.ui \
					 soundeffectbrowser.ui \
					 specifyendpoints.ui \
					 tilebrowser.ui \
					 tilechooser.ui \
					 variableselector.ui
RESOURCES += gui_icons.qrc
