<RCC>
  <qresource prefix="/icons">
    <file alias="passabilityMarker.png">images/icons/passabilityMarker.png</file>
    <file alias="crop.png">images/icons/crop.png</file>
    <file alias="areaMarker.png">images/icons/areaMarker.png</file>
    <file alias="layers.png">images/icons/layers.png</file>
    <file alias="layer.png">images/icons/layer.png</file>
    <file alias="disk.png">images/icons/disk.png</file>
    <file alias="visible_yes.png">images/icons/visible_yes.png</file>
    <file alias="visible_no.png">images/icons/visible_no.png</file>
    <file alias="downarrow3.png">images/icons/downarrow3.png</file>
    <file alias="leftarrow3.png">images/icons/leftarrow3.png</file>
    <file alias="rightarrow3.png">images/icons/rightarrow3.png</file>
    <file alias="uparrow3.png">images/icons/uparrow3.png</file>
    <file alias="gridIcon.png">images/icons/gridIcon.png</file>
    <file alias="null.png">images/icons/null.png</file>
    <file alias="foldMarker_collapsed.png">images/icons/foldMarker_collapsed.png</file>
    <file alias="foldMarker_expanded.png">images/icons/foldMarker_expanded.png</file>
    <file alias="menuScrollArea.png">images/icons/menuScrollArea.png</file>
    <file alias="menuImage.png">images/icons/menuImage.png</file>
    <file alias="menuList.png">images/icons/menuList.png</file>
    <file alias="menuSelectionArea.png">images/icons/menuSelectionArea.png</file>
    <file alias="menuFrame.png">images/icons/menuFrame.png</file>
    <file alias="rotate.png">images/icons/rotate.png</file>
    <file alias="menuText.png">images/icons/menuText.png</file>
    <file alias="scale.png">images/icons/scale.png</file>
    <file alias="moveforward.png">images/icons/moveforward.png</file>
    <file alias="moveback.png">images/icons/moveback.png</file>
    <file alias="movetoback.png">images/icons/movetoback.png</file>
    <file alias="movetofront.png">images/icons/movetofront.png</file>
    <file alias="animationgrid.png">images/icons/animationgrid.png</file>
    <file alias="rotateleftright.png">images/icons/rotateleftright.png</file>
    <file alias="pause.png">images/icons/pause.png</file>
    <file alias="rotateleft.png">images/icons/rotateleft.png</file>
    <file alias="rotateright.png">images/icons/rotateright.png</file>
    <file alias="turn180.png">images/icons/turn180.png</file>
    <file alias="copyevent.png">images/icons/copyevent.png</file>
    <file alias="selectedevent.png">images/icons/selectedevent.png</file>
    <file alias="teleportevent.png">images/icons/teleportevent.png</file>
    <file alias="deleteevent.png">images/icons/deleteevent.png</file>
    <file alias="cutevent.png">images/icons/cutevent.png</file>
    <file alias="pasteevent.png">images/icons/pasteevent.png</file>
    <file alias="editevent.png">images/icons/editevent.png</file>
    <file alias="partyStart.png">images/icons/partyStart.png</file>
    <file alias="newevent.png">images/icons/newevent.png</file>
    <file alias="stop.png">images/icons/stop.png</file>
    <file alias="spinBoxSideButton.png">images/icons/spinBoxSideButton.png</file>
    <file alias="resistLevelA.png">images/icons/resistLevelA.png</file>
    <file alias="resistLevelB.png">images/icons/resistLevelB.png</file>
    <file alias="resistLevelC.png">images/icons/resistLevelC.png</file>
    <file alias="resistLevelD.png">images/icons/resistLevelD.png</file>
    <file alias="resistLevelE.png">images/icons/resistLevelE.png</file>
    <file alias="anchorselection.png">images/icons/anchorselection.png</file>
    <file alias="detachselection.png">images/icons/detachselection.png</file>
    <file alias="back.png">images/icons/back.png</file>
    <file alias="clearselection.png">images/icons/clearselection.png</file>
    <file alias="forward.png">images/icons/forward.png</file>
    <file alias="export.png">images/icons/export.png</file>
    <file alias="group.png">images/icons/group.png</file>
    <file alias="addtile.png">images/icons/addtile.png</file>
    <file alias="area.png">images/icons/area.png</file>
    <file alias="arrowBG.png">images/icons/arrowBG.png</file>
    <file alias="arrowBG_tiling.png">images/icons/arrowBG_tiling.png</file>
    <file alias="changeprojectname.png">images/icons/changeprojectname.png</file>
    <file alias="configure.png">images/icons/configure.png</file>
    <file alias="directionalpass.png">images/icons/directionalpass.png</file>
    <file alias="displaytitle.png">images/icons/displaytitle.png</file>
    <file alias="downarrow.png">images/icons/downarrow.png</file>
    <file alias="downarrow2.png">images/icons/downarrow2.png</file>
    <file alias="newrandomseed.png">images/icons/newrandomseed.png</file>
    <file alias="downleftarrow.png">images/icons/downleftarrow.png</file>
    <file alias="downrightarrow.png">images/icons/downrightarrow.png</file>
    <file alias="drawcircle.png">images/icons/drawcircle.png</file>
    <file alias="drawrectangle.png">images/icons/drawrectangle.png</file>
    <file alias="edit.png">images/icons/edit.png</file>
    <file alias="editcopy.png">images/icons/editcopy.png</file>
    <file alias="editcut.png">images/icons/editcut.png</file>
    <file alias="editdatabase.png">images/icons/editdatabase.png</file>
    <file alias="editdelete.png">images/icons/editdelete.png</file>
    <file alias="editeventlayer.png">images/icons/editeventlayer.png</file>
    <file alias="editherolayer.png">images/icons/editherolayer.png</file>
    <file alias="editlowerlayer.png">images/icons/editlowerlayer.png</file>
    <file alias="editpaste.png">images/icons/editpaste.png</file>
    <file alias="editupperlayer.png">images/icons/editupperlayer.png</file>
    <file alias="exit.png">images/icons/exit.png</file>
    <file alias="fileclose.png">images/icons/fileclose.png</file>
    <file alias="filenew.png">images/icons/filenew.png</file>
    <file alias="fileopen.png">images/icons/fileopen.png</file>
    <file alias="filesave.png">images/icons/filesave.png</file>
    <file alias="filesaveas.png">images/icons/filesaveas.png</file>
    <file alias="fill.png">images/icons/fill.png</file>
    <file alias="findevent.png">images/icons/findevent.png</file>
    <file alias="folder.png">images/icons/folder.png</file>
    <file alias="folder_green.png">images/icons/folder_green.png</file>
    <file alias="folder_new.png">images/icons/folder_new.png</file>
    <file alias="folder_open.png">images/icons/folder_open.png</file>
    <file alias="graphicsview_background.png">images/icons/graphicsview_background.png</file>
    <file alias="grid.png">images/icons/grid.png</file>
    <file alias="generaterandommap.png">images/icons/generaterandommap.png</file>
    <file alias="help.png">images/icons/help.png</file>
    <file alias="import.png">images/icons/import.png</file>
    <file alias="info.png">images/icons/info.png</file>
    <file alias="invalidtile.png">images/icons/invalidtile.png</file>
    <file alias="invalidtileset.png">images/icons/invalidtileset.png</file>
    <file alias="leftarrow.png">images/icons/leftarrow.png</file>
    <file alias="leftarrow2.png">images/icons/leftarrow2.png</file>
    <file alias="map.png">images/icons/map.png</file>
    <file alias="minus.png">images/icons/minus.png</file>
    <file alias="music.png">images/icons/music.png</file>
    <file alias="numbers.png">images/icons/numbers.png</file>
    <file alias="numbersHighlighted.png">images/icons/numbersHighlighted.png</file>
    <file alias="openrpgmaker.png">images/icons/openrpgmaker.png</file>
    <file alias="pass.png">images/icons/pass.png</file>
    <file alias="passability.png">images/icons/passability.png</file>
    <file alias="pencil.png">images/icons/pencil.png</file>
    <file alias="plus.png">images/icons/plus.png</file>
    <file alias="previewmap.png">images/icons/previewmap.png</file>
    <file alias="redo.png">images/icons/redo.png</file>
    <file alias="resourcemanager.png">images/icons/resourcemanager.png</file>
    <file alias="revert.png">images/icons/revert.png</file>
    <file alias="rightarrow.png">images/icons/rightarrow.png</file>
    <file alias="rightarrow2.png">images/icons/rightarrow2.png</file>
    <file alias="select.png">images/icons/select.png</file>
    <file alias="selecttile.png">images/icons/selecttile.png</file>
    <file alias="setuniformterrain.png">images/icons/setuniformterrain.png</file>
    <file alias="soundeffect.png">images/icons/soundeffect.png</file>
    <file alias="swaptiles.png">images/icons/swaptiles.png</file>
    <file alias="terrain.png">images/icons/terrain.png</file>
    <file alias="testplay.png">images/icons/testplay.png</file>
    <file alias="tileability.png">images/icons/tileability.png</file>
    <file alias="tilesetfull.png">images/icons/tilesetfull.png</file>
    <file alias="tiling.png">images/icons/tiling.png</file>
    <file alias="undo.png">images/icons/undo.png</file>
    <file alias="uparrow.png">images/icons/uparrow.png</file>
    <file alias="uparrow2.png">images/icons/uparrow2.png</file>
    <file alias="upleftarrow.png">images/icons/upleftarrow.png</file>
    <file alias="uprightarrow.png">images/icons/uprightarrow.png</file>
    <file alias="viewmag.png">images/icons/viewmag.png</file>
    <file alias="window_fullscreen.png">images/icons/window_fullscreen.png</file>
    <file alias="zoom1_1.png">images/icons/zoom1_1.png</file>
    <file alias="zoom1_2.png">images/icons/zoom1_2.png</file>
    <file alias="zoom1_4.png">images/icons/zoom1_4.png</file>
    <file alias="zoom1_8.png">images/icons/zoom1_8.png</file>
    <file alias="mapEventMarker.png">images/icons/mapEventMarker.png</file>
    <file alias="mapEventBG.png">images/icons/mapEventBG.png</file>
    <file alias="vehicleStart.png">images/icons/vehicleStart.png</file>
    <file alias="vehicleNumbers.png">images/icons/vehicleNumbers.png</file>
  </qresource>
  <qresource prefix="/images">
    <file alias="mapSpriteTileGrid.png">images/mapSpriteTileGrid.png</file>
    <file alias="menuNavX.png">images/menuNavX.png</file>
    <file alias="menuNavDropText.png">images/menuNavDropText.png</file>
    <file alias="menuNavBorder.png">images/menuNavBorder.png</file>
    <file alias="fontGradient.png">images/fontGradient.png</file>
    <file alias="font.png">images/font.png</file>
    <file alias="bgtile_dark.png">images/bgtile_dark.png</file>
    <file alias="bgtile_light.png">images/bgtile_light.png</file>
    <file alias="menugrid_2x2.png">images/menugrid_2x2.png</file>
    <file alias="menugrid_4x4.png">images/menugrid_4x4.png</file>
    <file alias="menugrid_8x8.png">images/menugrid_8x8.png</file>
    <file alias="menugrid_16x16.png">images/menugrid_16x16.png</file>
    <file alias="menugrid_32x32.png">images/menugrid_32x32.png</file>
    <file alias="menugrid_64x64.png">images/menugrid_64x64.png</file>
    <file alias="animationImageFrameNumbers.png">images/animationImageFrameNumbers.png</file>
    <file alias="animationImageGrid_selected.png">images/animationImageGrid_selected.png</file>
    <file alias="animationImageGrid.png">images/animationImageGrid.png</file>
    <file alias="splashScreen.png">images/splashScreen.png</file>
    <file alias="logo.png">images/logo.png</file>
    <file alias="hueShift.png">images/hueShift.png</file>
  </qresource>
</RCC>
